<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0994dc05ba254fd092db536c2c017831" Name="Diagram1">
        <EntityTypeShape EntityType="YurtOtomasyonModel.Dolap" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.Masa" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.Oda" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.Ogrenci" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.Personel" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.Yatak" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Dolap_Ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Oda_Dolap" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Masa_Ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Oda_Masa" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Oda_Ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Oda_Yatak" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Yatak_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>