<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0994dc05ba254fd092db536c2c017831" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="YurtOtomasyonModel.Envanter" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.Izinler" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.Oda" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.Odemeler" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.Ogrenci" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.Personel" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.Yardımlar" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.YemekListesi" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Envanter_Oda" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Envanter_Ogrenci" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Izinler_Ogrenci" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Oda_Ogrenci" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Odemeler_Ogrenci" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_Yardımlar_Ogrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>